server.port= 8009
spring.data.mongodb.uri=mongodb+srv://praffull:mongodb123@cluster0.pb0vvpy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jobsdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bjygqhavcdabziauqw70-mysql.services.clever-cloud.com:3306/bjygqhavcdabziauqw70
spring.datasource.username=u0kep0w5mci8oavq
spring.datasource.password=mByPGuA9UX13nrJVaOLg

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer